{
  "compilerOptions": {
    "target": "es5",
    "removeComments": true,
    "outDir": "./js",
    "sourceMap": true,
    "noImplicitAny": true,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": false
  },
  "include": ["./src"]
}
